{
  "name": "mototwin",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:seed": "tsx prisma/seed.ts",
    "mobile:dev": "npm run dev --workspace @mototwin/app",
    "mobile:dev:tunnel": "npm run dev:tunnel --workspace @mototwin/app",
    "mobile:dev:lan": "npm run dev:lan --workspace @mototwin/app",
    "mobile:android": "npm run android --workspace @mototwin/app",
    "mobile:ios": "npm run ios --workspace @mototwin/app",
    "mobile:web": "npm run web --workspace @mototwin/app"
  },
  "dependencies": {
    "@mototwin/api-client": "*",
    "@mototwin/domain": "*",
    "@mototwin/design-tokens": "*",
    "@mototwin/icons": "*",
    "@mototwin/types": "*",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "dotenv": "^17.4.2",
    "next": "16.2.3",
    "pg": "^8.20.0",
    "prisma": "^7.7.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "whatwg-fetch": "^3.6.20",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
