{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "DATABASE_URL": "postgresql://eas-build:eas-build@127.0.0.1:5432/eas_build?schema=public",
        "EXPO_PUBLIC_API_BASE_URL": "https://mototwin.space",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "869160369331-k8vv2l9s0ht3sqfe4919rcu4qejc9169.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "869160369331-t0tb16c5fd2o14fp202j30jkt72hg3hs.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "869160369331-ibjr18u4df49abtnubccrbok415rnimi.apps.googleusercontent.com",
        "EXPO_PUBLIC_YANDEX_CLIENT_ID": "d5c6dd5704e74c97a118cd88de000e63"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "DATABASE_URL": "postgresql://eas-build:eas-build@127.0.0.1:5432/eas_build?schema=public",
        "EXPO_PUBLIC_API_BASE_URL": "https://mototwin.space",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "869160369331-k8vv2l9s0ht3sqfe4919rcu4qejc9169.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "869160369331-t0tb16c5fd2o14fp202j30jkt72hg3hs.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "869160369331-ibjr18u4df49abtnubccrbok415rnimi.apps.googleusercontent.com",
        "EXPO_PUBLIC_YANDEX_CLIENT_ID": "d5c6dd5704e74c97a118cd88de000e63"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal",
        "releaseStatus": "draft"
      }
    }
  }
}
